<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="User Settings">
        <Preference 
            android:key="username" 
            android:summary="Please mantain your user" 
            android:title="User Name"/>
        <Preference 
            android:key="password" 
            android:summary="Please mantain your password" 
            android:title="Password" 
            android:inputType="textPassword"/>
    </PreferenceCategory>
    

</PreferenceScreen>